<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>高效布局</title>
<style>
*{margin:0;padding:0;}
body{background:#000;}
.title{font-size:40px;width:200px;position:absolute;left:50%;top:30px;color:#fff;font-weight:bold;margin-left:-100px;}
ul{list-style:none;width:500px;height:300px;position:absolute;left:50%;top:50%;margin-left:-250px;margin-top:-150px;}
li{position:absolute;left:0;top:0;width:100%;height:100%;opacity:0;transition:1s all ease;border:5px solid #fff;border-radius:2%;
-webkit-box-reflect:below 10px -webkit-linear-gradient(rgba(255,255,255,0),rgba(255,255,255,.5));}
.l2{transform:perspective(800px) translateX(-350px) rotateY(60deg);opacity:0;z-index:1;}

.l1{transform:perspective(800px) translateX(-250px) rotateY(60deg);opacity:0.8;z-index:2;}

.r1{transform:perspective(800px) translateX(250px) rotateY(-60deg);opacity:0.8;z-index:2;}

.r2{transform:perspective(800px) translateX(350px) rotateY(-60deg);opacity:0;z-index:1;}

.cap{opacity:1;z-index:3;}

input{position:absolute;left:55%;top:15%;width:100px;height:30px;background:#399;border:none;outline:none;color:#fff;font-weight:bold;font-size:16px;border-radius:5%;cursor:pointer;}
.left{left:35%;}
ul a{display:block;width:100%;height:100%;}
ul img{width:100%;height:100%;}
</style>
<script>
window.onload=function (){
	var oPre=document.querySelector('.left');
	var oNext=document.querySelector('.right');
	var aLi=document.querySelectorAll('li');
	
	var arr=[];
	for (var i=0;i<aLi.length;i++)
	{
		arr[i]=aLi[i].className;
		
	}
		
	var bFlag=true;
	oPre.onclick=function (){
		if (!bFlag)return;
		bFlag=false;
		
		arr.push(arr.shift());
		for (var i=0;i<aLi.length;i++)
		{
			aLi[i].className=arr[i];
			console.log(aLi[i].className)
			aLi[i].addEventListener('transitionend',function (){
				bFlag=true;
			})
		}
	};
	
	oNext.onclick=function()
	{
		if (!bFlag)return;
		bFlag=false;
		arr.unshift(arr.pop());
		for (var i=0;i<aLi.length;i++)
		{
			aLi[i].className=arr[i];
			aLi[i].addEventListener('transitionend',function (){
				bFlag=true;	
			});
		}		
	}
};
</script>
</head>

<body>
	<div class="title">HTML/CSS</div>
	<input type="button" value="向左走" class="left" />
	<input type="button" value="向右走"  class="right"/>
	<ul>
		<li class="l2"><a href="mls.html" target="_blank"><img src="images/mlsindex.png" alt="挂了" /></a></li>
		<li class="l1"><a href="lhbd.html" target="_blank"><img src="images/lhindex.png" alt="挂了" /></a></li>
		<li class="cap"><a href="jd.html" target="_blank"><img src="images/jd.png" alt="挂了" /></a></li>
		<li class="r1"><a href="bdl.html" target="_blank"><img src="images/bdlindex.png" alt="挂了" /></a></li>
		<li class="r2"><a href="hssy.html" target="_blank"><img src="images/hssy.png" alt="挂了" /></a></li>
		<li><a href="oppo.html" target="_blank"><img src="images/OPPO.png" alt="挂了" /></a></li>
		<li><a href="aqy.html" target="_blank"><img src="images/aqyindex.png" alt="挂了" /></a></li>
	</ul>
</body>
</html>
