<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="stylesheets/base.css">
<style>
body,html{height:100%;background:#273041;}
.center{width:100%;height:100%;position:relative;}


.center_m { overflow:hidden; position:absolute; width:800px; height:400px;top:50%;left:50%;margin-left:-400px;margin-top:-200px; }
.center_m_one { position:absolute; left:0; top:0;}
.center_m_one li { float:left; width:800px; height:400px;}
.center_m_one img { display:block; width:100%; height:100%;}
.center_m span{position:absolute;width:35px;height:70px;top:50%;margin-top:-35px;cursor:pointer;}
.prev{left:0;background:url(images/mod_focus_show.png) no-repeat 0 0;}
.next{right:0;background:url(images/mod_focus_show.png) no-repeat -39px 0;}

.center_btn{position:absolute;bottom:20px;left:50%;margin-left:-60px;}
.center_btn li{border-radius:50%;width:20px;height:20px;background:#0FF;float:left;margin-left:15px;}

.center_btn li.on{background:tomato;opacity:0.7;}
</style>
</head>

<body>
	<div class="center" id="cen">
		<div class="center_m" id="center_oBox">
			<ul class="center_m_one clearfix" id="center_move">
				<li><a href="javascript:;"><img src="images/css.jpg" /></a></li>
				<li><a href="javascript:;"><img src="images/js.jpg" /></a></li>
				<li><a href="javascript:;"><img src="images/h5.jpg" /></a></li>
			</ul>
			<span class="prev" id="prev"></span>
			<span class="next" id="next"></span>
			<ul class="center_btn" id="cnt_img_btn">
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
</body>
</html>
<script>
(function (){
		var oBox = document.getElementById('center_oBox');
		var oUl = document.getElementById('center_move');
		var aLi = oUl.children;
		var oOl = document.getElementById('cnt_img_btn');
		var aBtn = oOl.children;
		var oPrev = document.getElementById('prev');
		var oNext = document.getElementById('next');
		//为了做无缝滚动，所以必须复制一份内容
		oUl.innerHTML+=oUl.innerHTML;
		//设置UL的宽度
		oUl.style.width = aLi.length*aLi[0].offsetWidth+'px';
		//得到ul一般的宽度
		var W = oUl.offsetWidth/2;
		//当前是第几个
		var iNow = 0;
		
		var left=0;
		var timer=null;
		
		timer=setInterval(function (){
			iNow++;
			tab();	
		},2000);
		
		oBox.onmouseover=function(){
			
			clearInterval(timer);
			oPrev.style.display='block';
			oNext.style.display='block';
		};
		oBox.onmouseout=function(){
			oPrev.style.display='none';
			oNext.style.display='none';
			clearInterval(timer);
			timer=setInterval(function (){
				iNow++;
				tab();	
			},2000);
		};
		
		
		for(var i=0;i<aBtn.length;i++){
			(function(index){
				aBtn[i].onmouseover=function(){
					//如果当前显示的是最后一张，并且即将移入的是第一张，就切换下一张
					//如果iNow%aBtn.length等于2，就是最后一张，如果iNow%aBtn.length==-1也是最后一张.如果index%aBtn.length==0，那就是移入第一张
					if((iNow%aBtn.length==2||iNow%aBtn.length==-1)&&index%aBtn.length==0){
						iNow++;
					}
					//如果当前显示的是第一张，并且即将移入的是最后一张，就切换上一张
					//如果iNow%aBtn.length等于0那就是第一张，如果index%aBtn.length等于2那就是移入最后一张
					if(iNow%aBtn.length==0&&index%aBtn.length==2){
						iNow--;
					}
					//当前下标是38，移入下标是2的按钮，想到37
					iNow = Math.floor(iNow/aBtn.length)*aBtn.length+index;
					tab();
				};
			})(i);
		}
		function tab(){
			for(var i=0;i<aBtn.length;i++){
				aBtn[i].className='';
			}
			//为了让按钮正常显示的计算
			if(iNow>0){
				aBtn[iNow%aBtn.length].className='on';
				//console.log(iNow%aBtn.length);
			}else{
				aBtn[(iNow%aBtn.length+aBtn.length)%aBtn.length].className='on';
			}
			move(oUl,-iNow*aLi[0].offsetWidth);
			//oUl.style.left = -iNow*aLi[0].offsetWidth+'px';
		}
		oPrev.onclick=function(){
			alert(1)
			iNow--;
			tab();
		};
		oNext.onclick=function(){
			iNow++;
			tab();
		};
		var left = 0;
		function move(obj,iTarget){
			var start = left;
			var dis = iTarget-start;
			var count = Math.floor(700/30);
			var n = 0;
			clearInterval(obj.timer);
			obj.timer = setInterval(function(){
				n++;
				var a = 1-n/count;
				left = start+dis*(1-Math.pow(a,3));
				if(left<0){
					obj.style.left = left%W+'px';
				}else{
					obj.style.left = (left%W-W)%W+'px';
				}
				if(n==count){
					clearInterval(obj.timer);
				}
			},30);
		}
	})();
</script>